<DOCTYPE! html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact us</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
     margin:0;
     padding:o;
     box-sizing: border-box;
     font-family:"Raleway", sans-serif;
}
.main{
   height:20vh;
}
   nav { 
            float:right;         
            margin: 20px 80px 0 0;
            font-size: 25px;
        }
        
        nav ul {
            list-style-type: none;
           
        }
       
         nav ul li {
            display: inline-block;
            padding: 8px;
        }
        
         nav ul li a {
            text-decoration: none;
            color: rgba(183, 206, 233, 0.938);
        }
        
        nav ul li a:hover {
            color: rgb(236, 242, 247);
        }
       nav ul li.active a{
            color:white;
                 }
.content
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
     display: flex;
    justify-content:center;
    align-items:center;
   flex-direction: column;
   background: url("https://images.unsplash.com/photo-1528747045269-390fe33c19f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80");
   background-size:cover;   
}
.content .con{
     max-width: 800px;
     text-align:center;
}
.content .con h2
{
      font-size: 36px;
      font-weight: 500;
      color:#fff;
}
 .content .con p
{  
   font-weight: 300;
   color:#fff;
}
.cont
{
   width:100%;
  display:flex;
  justify-content:center;
   align-items: center;
   margin-top: 30px;
}
.cont .contactinfo
{
   width: 50%;
   display: flex;
   flex-direction: column;
} 
.cont .contactinfo .box
{
   position: relative;
   padding: 20px 0px;
   display:flex;
}
.cont .contactinfo .box .icon
{
  min-width:60px;
  height: 60px;
  background: #fff;
  display: flex;
   justify-content: center;
  align-items:center;
  border-radius:50%;
  font-size:22px;
}
.cont .contactinfo .box .text
{
   display: flex;
    margin-left: 20px;
   font-size: 16px;
   color:#fff;
   flex-direction: column;
    font-weight: 300;
}
.cont .contactinfo .box .text h3
{
  font-weight: 500;
  color: #00bcd4;
}
.contactform
{
   width:40%;
   padding: 40px;
   background: #fff;
}
.contacrform h2
{
   font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox
{
   position:relative;
   width:100%;
   margin-top: 10px;
}
.contactform .inputbox input
{
   width: 100%;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   border: none;
   border-bottom: 2px solid #333;
   outline: none;
   resize: none;
}
.contactform .inputbox textarea 
{
   width: 100%;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   border: none;
   border-bottom: 2px solid #333;
   outline: none;
   resize: none;
}
.contactform .inputbox span
{
  position:absolute;
  left: 0;
  padding: 5px 0;
 font-size: 16px;
   margin: 10px 0;
   poniter-events: none;
  transition: 0.5s;
  color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span
{
  color:#e91e63;
  font-size:12px;
  transform : translateY(-20px);
}
.contactform .inputbox input[type="submit"]
{
   width:100px;
   background: #00bcd4;
   color:#fff;
  border: none;
  cursor: pointer;
  padding:10px;
 font-size:18px;
}
 @media (max-width: 991px)
{
    .content
     {
         padding:50px;
      }
    .cont
   {
    flex-direction: column;
   }
   .cont .contactinfo
    {
         margin-bottom: 40px;
     }
     .content .contactinfo,
     .contactform
{
  width:100%;
}
</style>
</head>
<body>
<section class="content">
  <div class="main">
<nav>
                <ul>
                    <li><a href="webb.html">Home</a></li>
                    <li><a href="#">Our works</a></li>
                    <li><a href="aboutuss.html">About Us</a></li>
                    <li  class="active"><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
</div>
  <div class="con">
     <h2>contact us</h2>
         <p>Feel free to contact us to tell us about your feedbacks.<br>Our customer services are the best in the biz,with a 99% customer satisfaction rating.</p>
   </div>
<div class="cont">
   <div class="contactinfo">
       <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                 <div class="text">
       <h3>Address</h3>
       <p> 4671 Sugar Camp Road, <br>owatonna,minnesota,<br>5506</p>
           </div>
</div>
 <div class="box">
   <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
   <div class="text">
       <h3>Phone</h3>
       <p>9900232345</p>
</div>
</div>
 <div class="box">
   <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
   <div class="text">
       <h3>Email</h3>
       <p>srconstructions@gmail.com</p>
</div>
</div>
</div>
<div class="contactform">
     <form>
          <h2>Send Messages</h2>
              <div class="inputbox">
               <input type="text" name="" required="required">
               <span>Full Name</span>
               </div>
                <div class="inputbox">
               <input type="text" name="" required="required">
               <span>Email</span>
               </div>
                <div class="inputbox">
               <textarea required="required"></textarea>
               <span>Type your message......</span>
               </div>
                <div class="inputbox">
               <input type="submit" name="" value="send">               
               </div>
      </form>
</div>
</div>
</section>
</body>
</html>